NEXT_PUBLIC_REDIS_KEY=redis://default:90WakfmRS5FHMqZKLt42Tewjb06KvZem@redis-19770.c267.us-east-1-4.ec2.cloud.redislabs.com:19770
NEXT_PUBLIC_NOW_PAYMENTS_ENDPOINT=https://api.nowpayments.io/v1/
NEXT_PUBLIC_NOW_PAYMENTS_API_KEY=BY77TMJ-5T0MQBR-GCCJT4W-H7CV296
NEXT_PUBLIC_EmailJS_Residential_Template=template_88phu08
NEXT_PUBLIC_EmailJS_Mobile_Template=template_44v88ps
NEXT_PUBLIC_EmailJS_ServiceID=service_iiplwio