REDIS_KEY =
  "redis://default:90WakfmRS5FHMqZKLt42Tewjb06KvZem@redis-19770.c267.us-east-1-4.ec2.cloud.redislabs.com:19770";
NOW_PAYMENTS_ENDPOINT = "https://api.nowpayments.io/v1/";
NOW_PAYMENTS_API_KEY = "BY77TMJ-5T0MQBR-GCCJT4W-H7CV296";
EmailJS_Residential_Template = "template_88phu08";
EmailJS_Mobile_Template = "template_44v88ps";
EmailJS_ServiceID = "service_iiplwio";
EmailJS_PublicKey = "lX1bGpk8OWh32ZCQq";
AbstractAPI_KEY = "3385af73f07f4f758a38a373f3e3aa22";
API_URL = "http://localhost:3000/";
PROXY_KEY = "9ba0d360a0ba11c240d8f9f838e82f2e68ad888c";
PROXY_ENDPOINT = "https://reseller-api.proxies.rip/api/buy_proxy";